server {
    listen       443;
    server_name  localhost;

    ssl on;
    ssl_certificate     /opt/lsm/config/ssl/server.crt;
    ssl_certificate_key /opt/lsm/config/ssl/server.key;
    charset utf-8;

    root application/web;
    index index.php;

    client_body_temp_path temp/client_body;
    fastcgi_temp_path     temp/fastcgi;
    proxy_temp_path       temp/proxy;
    scgi_temp_path        temp/scgi;
    uwsgi_temp_path       temp/uwsgi;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /.(ht|svn|git) {
        deny all;
    }
}